<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>A Beautiful Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
            src: url('font/digital-7_mono-webfont.eot');
            src: url('font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
                 url('font/digital-7_mono-webfont.woff') format('woff'),
                 url('font/digital-7_mono-webfont.ttf') format('truetype'),
                 url('font/digital-7_mono-webfont.svg#digital-7mono') format('svg');

		}
		@font-face {
			font-family: enword;
			src: url('font/Note_this.ttf') format("truetype");
		}
		@font-face {
			font-family: cnword;
			src: url('font/senty.ttf') format("truetype"),
		      url('font/senty.eot?#iefix') format('embedded-opentype');
		}
	    @font-face {
			font-family: angelina;
			src: url('font/angelina.ttf') format("truetype"),
		         url('font/angelina.eot') format("opentype");
		}

	
	</style>

	
	<link rel="shortcut icon" href="./favicon2.ico">
	<link href="css/default_dev.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
    <script type="text/javascript" src="js/console.js"></script>

	
</head>

<body>



	<div id="mainDiv">
		<div id="content">
		
			<div id="code">
				<span class="comments">...</span>
				<span class="comments">...</span>
                <span class="comments">这是一个美丽的故事，不知道结局怎样</span>
            
                <span class="comments">我却永远难忘...</span>
              
                <br/>
                <span class="comments">那是2009年的夏天，有一个女孩突然出现</span>
                <span class="comments">记忆中就是这种清纯却又傻傻的样子</span>
                <span class="comments" ><img src="http://7vii9x.com1.z0.glb.clouddn.com/好纯的感觉.jpg"  /></span>

                <span class="comments">你肯定不记得我们认识多久了~~~看右边去~~~考虑到你是一个脑盲，提示：点击右边最下方的英文继续~~</span>
               
              
               
                </div>

			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						------<br/>
						How long did you remember that we know each other.
						
						<div id="elapseClock"></div>
					<div class="loveupersec">I want to give it to you whatever I have.<br />Even my live. <br/><a href="./ycc.html" target='_blank'>click me to continuing</a></div>
					
					</div>

					<div id="loveu">
					
						<br/>
					
						<div class="signature"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			Copyright © 2015 <a target='_blank' href='nibbleant.github.io'>高升</a>
		</div>
	</div>

<audio id="myaudio" loop="3">
  <source src="./sound/click.mp3"  />
</audio>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2009, 8, 20);
		together.setHours(20);
		together.setMinutes(30);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 100);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}

	</script>
	<script>
window.scrollTo(0,document.body.scrollHeight) 
</script>
</body>
</html>
